<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.maxuejun.firstapptest.activity.AsyncTaskActivity"
    tools:showIn="@layout/activity_async_task">

    <ProgressBar
        android:id="@+id/asyncTaskProgress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <ImageView
        android:id="@+id/asyncTaskImage"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_below="@+id/asyncTaskProgress"/>

    <Button
        android:id="@+id/asyncTaskLoad"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="25dp"
        android:layout_below="@+id/asyncTaskImage"
        android:text="load"/>

    <Button
        android:id="@+id/asyncTaskAbort"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="25dp"
        android:layout_below="@+id/asyncTaskLoad"
        android:text="abort"/>

</RelativeLayout>
